apiVersion: v1
kind: Secret
metadata:
  name: "ironic-console-{{ uuid }}"
  namespace: openstack
  labels:
    app: ironic
    component: ironic-console
    conductor: "{{ conductor }}"
stringData:
  app-info: '{{ app_info }}'
---
apiVersion: v1
kind: Pod
metadata:
  name: "ironic-console-{{ uuid }}"
  namespace: openstack
  labels:
    app: ironic
    component: ironic-console
    conductor: "{{ conductor }}"
spec:
  containers:
    - name: x11vnc
      image: "{{ image }}"
      imagePullPolicy: Always
      ports:
        - containerPort: 5900
      resources:
        requests:
          cpu: 250m
          memory: 256Mi
        limits:
          cpu: 500m
          memory: 1024Mi
      env:
        - name: APP
          value: "{{ app }}"
        - name: READ_ONLY
          value: "{{ read_only }}"
        - name: APP_INFO
          valueFrom:
            secretKeyRef:
              name: "ironic-console-{{ uuid }}"
              key: app-info