alembic==0.9.6
amqp==2.5.2
appdirs==1.4.3
automaton==1.9.0
Babel==2.3.4
bandit==1.1.0
bashate==0.5.1
beautifulsoup4==4.9.0
cachetools==4.1.0
cffi==1.14.0
chardet==3.0.4
cliff==3.1.0
cmd2==0.8.9
contextlib2==0.6.0.post1
coverage==4.0
cryptography==2.9.2
ddt==1.0.1
debtcollector==2.0.1
decorator==4.4.2
doc8==0.6.0
docutils==0.16
dogpile.cache==0.9.2
entrypoints==0.3
eventlet==0.18.2
extras==1.0.0
fasteners==0.15
fixtures==3.0.0
future==0.18.2
futurist==1.2.0
gitdb==4.0.5
GitPython==3.1.2
greenlet==0.4.15
ifaddr==0.1.6
importlib-metadata==1.6.0
ironic-lib==4.3.0
iso8601==0.1.11
Jinja2==2.10
jmespath==0.9.5
jsonpatch==1.16
jsonpointer==2.0
jsonschema==3.2.0
keystoneauth1==4.2.0
keystonemiddleware==4.17.0
kombu==4.6.8
linecache2==1.0.0
logutils==0.3.5
Mako==1.1.2
MarkupSafe==1.1.1
monotonic==1.5
mox3==1.0.0
msgpack-python==0.5.6
munch==2.5.0
netaddr==0.7.19
netifaces==0.10.9
openstacksdk==0.37.0
os-client-config==2.1.0
os-service-types==1.7.0
os-traits==0.4.0
osc-lib==2.0.0
oslo.concurrency==4.2.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==4.40.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.reports==1.18.0
oslo.rootwrap==5.8.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.upgradecheck==0.1.0
oslo.utils==3.38.0
oslo.versionedobjects==1.31.2
oslotest==3.2.0
osprofiler==1.5.0
Paste==3.4.0
PasteDeploy==2.1.0
pbr==2.0.0
pecan==1.0.0
pika==0.10.0
pika-pool==0.1.3
positional==1.2.1
prettytable==0.7.2
psutil==3.2.2
psycopg2==2.7.3
pycadf==3.0.0
pycodestyle==2.5.0
pycparser==2.20
Pygments==2.2.0
pyinotify==0.9.6
PyMySQL==0.7.6
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.0
pysendfile==2.0.0
python-cinderclient==3.3.0
python-dateutil==2.8.1
python-editor==1.0.4
python-glanceclient==2.8.0
python-keystoneclient==4.0.0
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-subunit==1.4.0
python-swiftclient==3.2.0
pytz==2013.6
PyYAML==5.3.1
repoze.lru==0.7
requests==2.14.2
requestsexceptions==1.4.0
restructuredtext-lint==1.3.0
retrying==1.2.3
rfc3986==0.3.1
Routes==2.4.1
simplegeneric==0.8.1
simplejson==3.17.0
six==1.14.0
smmap==3.0.4
soupsieve==2.0
SQLAlchemy==1.0.10
sqlalchemy-migrate==0.11.0
sqlparse==0.3.1
statsd==3.3.0
stestr==1.0.0
stevedore==1.20.0
Tempita==0.5.2
tenacity==6.2.0
testrepository==0.0.20
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
tooz==2.7.0
traceback2==1.4.0
unittest2==1.1.0
vine==1.3.0
virtualbmc==1.4.0
voluptuous==0.11.7
waitress==1.4.3
warlock==1.3.3
wcwidth==0.1.9
WebOb==1.7.1
WebTest==2.0.27
wrapt==1.12.1
WSME==0.9.3
zeroconf==0.26.1
zipp==3.1.0
