alembic==0.8.10
automaton==1.9.0
Babel==2.3.4
bandit==1.1.0
bashate==0.5.1
coverage==4.0
doc8==0.6.0
eventlet==0.18.2
fixtures==3.0.0
flake8-import-order==0.13
futurist==1.2.0
hacking==1.0.0
ironic-lib==2.17.1
iso8601==0.1.11
Jinja2==2.10
jsonpatch==1.16
jsonschema==2.6.0
keystoneauth1==3.11.0
keystonemiddleware==4.17.0
mock==3.0.0
openstackdocstheme==1.20.0
openstacksdk==0.25.0
os-api-ref==1.4.0
os-traits==0.4.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==4.27.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.reports==1.18.0
oslo.rootwrap==5.8.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.upgradecheck==0.1.0
oslo.utils==3.33.0
oslo.versionedobjects==1.31.2
oslotest==3.2.0
osprofiler==1.5.0
pbr==2.0.0
pecan==1.0.0
psutil==3.2.2
psycopg2==2.7.3
Pygments==2.2.0
PyMySQL==0.7.6
pysendfile==2.0.0
python-cinderclient==3.3.0
python-glanceclient==2.8.0
python-neutronclient==6.7.0
python-swiftclient==3.2.0
pytz==2013.6
reno==2.5.0
requests==2.14.2
requestsexceptions==1.4.0
retrying==1.2.3
rfc3986==0.3.1
six==1.10.0
Sphinx==1.6.2
sphinxcontrib-httpdomain==1.6.1
sphinxcontrib-pecanwsme==0.10.0
sphinxcontrib-seqdiag==0.8.4
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.0.10
sqlalchemy-migrate==0.11.0
stestr==1.0.0
stevedore==1.20.0
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
tooz==1.58.0
WebOb==1.7.1
WebTest==2.0.27
WSME==0.9.3
