alembic==1.4.2
automaton==1.9.0
bandit==1.1.0
coverage==4.0
ddt==1.2.1
eventlet==0.18.2
fixtures==3.0.0
futurist==1.2.0
ironic-lib==4.6.1
iso8601==0.1.11
Jinja2==2.10
jsonpatch==1.16
jsonschema==3.2.0
keystoneauth1==4.2.0
keystonemiddleware==4.17.0
openstacksdk==0.48.0
oslo.concurrency==4.2.0
oslo.config==6.8.0
oslo.context==2.22.0
oslo.db==9.1.0
oslo.i18n==3.20.0
oslo.log==4.3.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==3.7.0
oslo.reports==1.18.0
oslo.rootwrap==5.8.0
oslo.serialization==2.25.0
oslo.service==1.24.0
oslotest==3.2.0
oslo.upgradecheck==1.3.0
oslo.utils==4.5.0
oslo.versionedobjects==1.31.2
osprofiler==1.5.0
os-traits==0.4.0
packaging==16.5
pbr==3.1.1
pecan==1.0.0
psutil==3.2.2
psycopg2==2.8.5
pycdlib==1.11.0
PyMySQL==0.8.0
pysnmp==4.4.12
python-cinderclient==3.3.0
python-glanceclient==2.8.0
python-swiftclient==3.2.0
pytz==2013.6
requests==2.18.0
rfc3986==1.2.0
SQLAlchemy==1.2.19
stestr==2.0.0
stevedore==1.29.0
sushy==3.10.0
tenacity==6.2.0
testtools==2.2.0
tooz==2.7.0
virtualbmc==1.4.0
WebOb==1.7.1
WebTest==2.0.27
