[DEFAULT]

# The list of modules to copy from oslo-incubator
module=fileutils
module=imageutils
module=loopingcall
module=periodic_task
module=service

# The base module to hold the copy of openstack.common
base=ironic
