[DEFAULT]
module=cliutils
module=config
module=config.generator
module=context
module=db
module=db.sqlalchemy
module=db.sqlalchemy.migration_cli
module=eventlet_backdoor
module=excutils
module=fileutils
module=flakes
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=lockutils
module=log
module=loopingcall
module=network_utils
module=periodic_task
module=policy
module=processutils
module=py3kcompat
module=service
module=setup
module=strutils
module=timeutils
module=test

# The base module to hold the copy of openstack.common
base=ironic
