voluptuous===0.14.2
chardet===5.2.0
enum-compat===0.0.3
rsa===4.9
restructuredtext-lint===1.4.0
netmiko===4.1.2
sshtunnel===0.4.0
PasteDeploy===3.1.0
typing===3.7.4.3
python-saharaclient===4.2.0
Routes===2.5.1
rtslib-fb===2.1.76
oslo.limit===2.4.0
tzdata===2024.1
smmap===5.0.1
confget===5.1.2
XStatic-Angular-Bootstrap===2.5.0.0
WebOb===1.8.7
sphinxcontrib-actdiag===3.0.0
pecan===1.5.1
os-api-ref===3.0.0
python-ldap===3.4.4
oslo.concurrency===6.0.0
websocket-client===1.7.0
osprofiler===4.1.0
os-resource-classes===1.1.0
tabulate===0.9.0
python-ironic-inspector-client===5.1.0
lxml===5.1.0
vintage===0.4.1
rst2txt===1.1.0
setproctitle===1.3.3
pytest===8.0.1
python-slugify===8.0.4
cursive===0.2.3
oslo.service===3.4.0
django-appconf===1.0.6
ntc_templates===4.3.0
sphinxcontrib-nwdiag===2.0.0
rbd-iscsi-client===0.1.8
requests-aws===0.1.8
alabaster===0.7.13;python_version=='3.8'
alabaster===0.7.16;python_version>='3.9'
pbr===6.0.0
munch===4.0.0
waiting===1.4.1
attrs===23.2.0
microversion-parse===1.0.1
jwcrypto===1.5.4
Pint===0.21.1;python_version=='3.8'
Pint===0.23;python_version>='3.9'
oslo.i18n===6.3.0
jsonpath-rw-ext===1.2.2
python-mistralclient===5.2.0
oslo.context===5.5.0
python-senlinclient===3.1.0
rcssmin===1.1.1
pycadf===3.1.1
grpcio===1.60.1
pysendfile===2.0.1
sniffio===1.3.0
fixtures===4.1.0
neutron-lib===3.11.0
XStatic-FileSaver===1.3.2.0
oslo.metrics===0.8.0
storage-interfaces===1.0.5
persist-queue===0.8.1
pystache===0.6.5
XStatic-Font-Awesome===4.7.0.0
nose===1.3.7
nosehtmloutput===0.0.7
waitress===3.0.0
os-refresh-config===13.2.0
pysnmp===4.4.12
Mako===1.3.2
pyScss===1.4.0
sphinxcontrib-htmlhelp===2.0.1;python_version=='3.8'
sphinxcontrib-htmlhelp===2.0.5;python_version>='3.9'
XStatic-jQuery===3.5.1.1
ddt===1.7.1
XStatic-Graphlib===2.1.7.0
pyserial===3.5
moto===5.0.1
infi.dtypes.wwn===0.1.1
python-freezerclient===5.2.0
python-vitrageclient===5.0.0
py-pure-client===1.47.0
nosexcover===1.0.11
krest===1.3.6
psycopg2===2.9.9
networkx===3.1;python_version=='3.8'
networkx===3.2.1;python_version>='3.9'
XStatic-Angular===1.8.2.2
pyngus===2.3.1
zuul-sphinx===0.7.0
Tempita===0.5.2
ply===3.11
google-api-core===2.17.1
requests-toolbelt===1.0.0
simplejson===3.19.2
types-paramiko===3.4.0.20240205
immutables===0.20
python-swiftclient===4.5.0
pyOpenSSL===24.0.0
monasca-common===3.8.0
zeroconf===0.131.0
scipy===1.10.1;python_version=='3.8'
scipy===1.12.0;python_version>='3.9'
opentelemetry-exporter-otlp===1.22.0
python-gnupg===0.5.2
mypy-extensions===1.0.0
rsd-lib===1.2.0
XStatic-Jasmine===2.4.1.2
googleapis-common-protos===1.62.0
python-glanceclient===4.5.0
prometheus_client===0.20.0
jaraco.classes===3.3.1
pyinotify===0.9.6
debtcollector===3.0.0
requests-unixsocket===0.3.0
responses===0.25.0
croniter===2.0.1
horizon===24.0.0
octavia-lib===3.5.0
python-watcherclient===4.4.0
MarkupSafe===2.1.5
types-python-dateutil===2.8.19.20240106
ruamel.yaml.clib===0.2.8
doc8===1.1.1
pymongo===4.6.1
python-cloudkittyclient===5.0.0
soupsieve===2.5
sqlparse===0.4.4
oslotest===5.0.0
jsonpointer===2.4
defusedxml===0.7.1
opentelemetry-sdk===1.22.0
netaddr===0.10.1
pyghmi===1.5.67
sphinxcontrib-blockdiag===3.0.0
thrift===0.16.0
gnocchiclient===7.0.8
backoff===2.2.1
wcwidth===0.2.13
sphinxcontrib.datatemplates===0.11.0
jsonpath-rw===1.4.0
prettytable===3.9.0
vine===5.1.0
taskflow===5.6.0
traceback2===1.4.0
arrow===1.3.0
semantic-version===2.10.0
async-timeout===4.0.3;python_version=='3.10'
async-timeout===4.0.3;python_version=='3.8'
async-timeout===4.0.3;python_version=='3.9'
virtualbmc===3.1.0
SQLAlchemy===1.4.51
pyroute2===0.7.12
google-auth===2.28.0
pyasn1-lextudio===1.1.2
kazoo===2.10.0
pyspnego===0.10.2
XStatic-roboto-fontface===0.5.0.0
pyudev===0.24.1
eventlet===0.35.1
openstack-doc-tools===3.3.1
oslo.messaging===14.7.0
jira===3.6.0
extras===1.0.0
PyJWT===2.8.0
typing_extensions===4.9.0
XStatic-lodash===4.16.4.2
zVMCloudConnector===1.6.3
paramiko===3.4.0
ifaddr===0.2.0
reno===4.1.0
ncclient===0.6.15
imagesize===1.4.1
pydot===2.0.0
urllib3===1.26.18
graphviz===0.20.1
PyKMIP===0.10.0
python-observabilityclient===0.1.1
whereto===0.4.0
pywbem===1.6.2
python-subunit===1.4.4
tornado===6.4
pycparser===2.21
mock===5.1.0
PyYAML===6.0.1
beautifulsoup4===4.12.3
ovs===3.1.2
cryptography===42.0.4
httpcore===1.0.3
URLObject===2.4.3
nocasedict===2.0.1
psycopg2-binary===2.9.9
openstack-release-test===5.0.0
pylxd===2.3.2
pycryptodomex===3.20.0
requests-mock===1.11.0
os-apply-config===13.2.0
oslosphinx===4.18.0
gunicorn===21.2.0
storpool===7.3.0
textfsm===1.1.2
python-3parclient===4.2.13
unittest2===1.1.0
django-compressor===4.4
libvirt-python===10.0.0
python-zunclient===5.0.0
tzlocal===5.2
sphinxcontrib-jsmath===1.0.1
python-novaclient===18.6.0
pact===1.12.0
bcrypt===4.1.2
exceptiongroup===1.2.0;python_version=='3.10'
exceptiongroup===1.2.0;python_version=='3.8'
exceptiongroup===1.2.0;python_version=='3.9'
os-client-config===2.1.0
XStatic-Angular-Gettext===2.4.1.0
Deprecated===1.2.14
h11===0.14.0
Pygments===2.17.2
XStatic-Hogan===2.0.0.3
XStatic-objectpath===1.2.1.0
python-manilaclient===4.8.0
sphinxcontrib-serializinghtml===1.1.5;python_version=='3.8'
sphinxcontrib-serializinghtml===1.1.10;python_version>='3.9'
requests===2.31.0
snowballstemmer===2.2.0
Jinja2===3.1.3
XStatic-Bootstrap-SCSS===3.4.1.0
pyzabbix===1.3.1
ptyprocess===0.7.0
threadloop===1.0.2
amqp===5.2.0
ruamel.yaml===0.18.6
websockify===0.11.0
gssapi===1.8.3
XStatic-JQuery.quicksearch===2.0.3.2
mpmath===1.3.0
python-binary-memcached===0.31.2
django-debreach===2.1.0
sphinx-feature-classification===1.1.0
django-pymemcache===1.0.0
XStatic-JQuery-Migrate===3.3.2.1
pytest-html===4.1.1
appdirs===1.4.4
google-auth-httplib2===0.2.0
pkgutil_resolve_name===1.3.10;python_version=='3.8'
daiquiri===3.2.5.1
influxdb===5.3.1
funcparserlib===1.0.1
passlib===1.7.4
dib-utils===0.0.11
cliff===4.6.0
os-brick===6.7.0
ansible-runner===2.3.5
scp===0.14.5
python-zaqarclient===2.7.0
lockfile===0.12.2
ldappool===3.0.0
termcolor===2.4.0
joblib===1.3.2
google-api-python-client===2.118.0
castellan===5.0.0
oslo.versionedobjects===3.3.0
enmerkar===0.7.1
webcolors===1.13
aodhclient===3.5.1
autobahn===23.1.2;python_version=='3.8'
autobahn===23.6.2;python_version>='3.9'
SQLAlchemy-Utils===0.41.1
retryz===0.1.9
pluggy===1.4.0
coverage===7.4.1
freezegun===1.4.0
toml===0.10.2
pycdlib===1.14.0
pyperclip===1.8.2
cassandra-driver===3.29.0
XStatic-Angular-Schema-Form===0.8.13.0
opentelemetry-exporter-otlp-proto-http===1.22.0
gabbi===2.4.0
nwdiag===3.0.0
XStatic-bootswatch===3.3.7.0
pytest-xdist===3.5.0
XStatic-JS-Yaml===3.8.1.0
XStatic-term.js===0.0.7.0
oslo.log===5.5.1
nodeenv===1.8.0
gossip===2.4.0
suds-community===1.1.2
importlib-metadata===6.2.1;python_version=='3.8'
importlib-metadata===6.2.1;python_version=='3.9'
importlib-metadata===6.11.0;python_version>='3.10'
oslo.middleware===6.1.0
XStatic-mdi===1.6.50.2
django-pyscss===2.0.3
uritemplate===4.1.1
docutils===0.20.1
threadpoolctl===3.3.0
os-ken===2.8.1
ujson===5.9.0
selenium===3.141.0
mistral-lib===2.10.0
dogtag-pki===11.2.1
XStatic-Angular-UUID===0.0.4.0
purestorage===1.19.0
sphinxcontrib-seqdiag===3.0.0
os-win===5.9.0
capacity===1.3.14
retrying===1.3.4
XStatic-Dagre===0.6.4.1
platformdirs===4.2.0
pydotplus===2.0.2
boto3===1.34.44
jeepney===0.8.0
stestr===4.1.0
pillow===9.5.0
infoblox-client===0.6.0
pysmi-lextudio===1.1.13
oslo.serialization===5.4.0
warlock===2.0.1
exabgp===4.2.21
sphinxcontrib-httpdomain===1.8.1
metalsmith===2.1.1
s3transfer===0.10.0
text-unidecode===1.3
sphinxcontrib-svg2pdfconverter===1.2.2
murano-pkg-check===0.3.0
oslo.vmware===4.4.0
XStatic-moment===2.8.4.3
autopage===0.5.2
sqlalchemy-migrate===0.13.0
gitdb===4.0.11
python-monascaclient===2.8.0
ldap3===2.9.1
opentelemetry-api===1.22.0
requests-ntlm===1.2.0
automaton===3.2.0
os-service-types===1.7.0
keyring===24.3.0
elementpath===4.2.1
jsonschema-specifications===2023.12.1
testscenarios===0.5.0
sphinxcontrib-pecanwsme===0.11.0
sadisplay===0.4.9
infinisdk===240.1.2
packaging===23.2
opentelemetry-exporter-otlp-proto-grpc===1.22.0
XStatic-Dagre-D3===0.4.17.0
nose-exclude===0.5.0
psutil===5.9.8
txaio===23.1.1
elasticsearch===2.4.1
django-nose===1.4.7
asgiref===3.7.2
XStatic-JQuery.TableSorter===2.14.5.2
pifpaf===3.1.5
pysmi===0.3.4
blockdiag===3.0.0
testtools===2.7.1
infi.dtypes.iqn===0.4.0
XStatic-tv4===1.2.7.0
XStatic-JSEncrypt===2.3.1.1
python-cinderclient===9.5.0
keystonemiddleware===10.6.0
django-formtools===2.5.1
XStatic-Spin===1.2.5.3
tap-as-a-service===13.0.0.0rc1
os-traits===3.0.0
typepy===1.3.2
SecretStorage===3.3.3
opentracing===2.4.0
XStatic-Rickshaw===1.5.1.0
iso8601===2.1.0
tooz===6.1.0
linecache2===1.0.0
oauth2client===4.1.3
idna===3.6
yamlloader===1.3.2
protobuf===4.25.3
sushy===5.0.0
python-neutronclient===11.2.0
pika===1.3.2
oslo.cache===3.7.0
WebTest===3.0.0
openstack.nose-plugin===0.11
os-collect-config===13.2.0
edgegrid-python===1.3.1
python-qpid-proton===0.39.0
python-octaviaclient===3.7.0
pysaml2===7.3.1;python_version=='3.8'
pysaml2===7.4.2;python_version>='3.9'
requests-oauthlib===1.3.1
oslo.reports===3.3.0
pysnmp-lextudio===5.0.33
bitmath===1.3.3.1
ceilometermiddleware===3.3.1
pyasn1-modules-lextudio===0.2.9
testrepository===0.0.20
sympy===1.12
Logbook===1.7.0.post0
PyNaCl===1.5.0
osc-lib===3.0.1
python-consul===1.1.0
more-itertools===10.2.0
seqdiag===3.0.0
numpy===1.24.4;python_version=='3.8'
numpy===1.26.4;python_version>='3.9'
msgpack===1.0.7
Sphinx===7.1.2;python_version=='3.8'
Sphinx===7.2.6;python_version>='3.9'
oslo.config===9.4.0
openstackdocstheme===3.2.0
osc-placement===4.3.0
rpds-py===0.18.0
zake===0.2.2
python-rsdclient===1.0.2
flux===1.3.5
python-solumclient===3.8.0
pysnmpcrypto===0.0.4
krb5===0.5.1
PyMySQL===1.1.0
uhashring===2.3
kubernetes===29.0.0
httplib2===0.22.0
betamax===0.9.0
construct===2.10.70
pytest-metadata===3.1.1
pyparsing===3.1.1
geomet===0.2.1.post1
opentelemetry-exporter-otlp-proto-common===1.22.0
distlib===0.3.8
XStatic-Moment-Timezone===0.5.22.0
dogpile.cache===1.3.1
python-barbicanclient===5.7.0
salt===3006.6
opentelemetry-semantic-conventions===0.43b0
api-object-schema===2.0.0
blinker===1.7.0
WSME===0.12.1
tomli===2.0.1;python_version=='3.10'
tomli===2.0.1;python_version=='3.8'
tomli===2.0.1;python_version=='3.9'
proboscis===1.2.6.0
backports.zoneinfo===0.2.1;python_version=='3.8'
oslo.upgradecheck===2.3.0
stevedore===5.2.0
pywinrm===0.4.3
botocore===1.34.44
xmltodict===0.13.0
pyasn1===0.5.1
oslo.rootwrap===7.2.0
Django===4.2.10
pexpect===4.9.0
contextvars===2.4
cmd2===2.4.3
python-json-logger===2.0.7
redis===5.0.1
jmespath===1.0.1
click===8.1.7
XStatic-smart-table===1.4.13.2
kuryr-lib===3.0.0
scrypt===0.8.20
jsonpatch===1.33
python-daemon===3.0.1
os-testr===3.0.0
cotyledon===1.7.3
xattr===1.1.0
systemd-python===235
python-memcached===1.62
openstacksdk===3.0.0
infi.dtypes.nqn===0.1.0
looseversion===1.3.0
six===1.16.0
dulwich===0.21.7
dfs-sdk===1.2.27
sentinels===1.0.0
kombu===5.3.5
distro===1.9.0
zstd===1.5.5.1
yaql===3.0.0
requestsexceptions===1.4.0
testresources===2.0.1
falcon===3.1.3
tomlkit===0.12.3
etcd3gw===2.4.0
Flask-RESTful===0.3.10
GitPython===3.1.42
python-ironicclient===5.5.0
XStatic===1.0.3
XStatic-Angular-FileUpload===12.2.13.0
python-openstackclient===6.6.0
pyzmq===25.1.2
nocaselist===2.0.0
oslo.db===15.0.0
simplegeneric===0.8.1
python-pcre===0.7
yappi===1.6.0
mbstrdecoder===1.1.3
pymemcache===4.0.0
wrapt===1.16.0
oslo.privsep===3.3.0
sphinxcontrib-apidoc===0.5.0
oslo.policy===4.3.0
python-muranoclient===2.8.0
hvac===2.1.0
pyeclib===1.6.1
wsgi-intercept===1.13.0
ndg-httpsclient===0.5.1
repoze.lru===0.7
rfc3986===2.0.0
tenacity===8.2.3
python-designateclient===6.0.1
future===0.18.3
pytest-cov===4.1.0
reactivex===4.0.4
Paste===3.7.1
pytest-django===4.8.0
jaeger-client===4.8.0
XStatic-Json2yaml===0.1.1.0
boto===2.49.0
os-vif===3.5.0
hyperlink===21.0.0
mitba===1.1.1
python-masakariclient===8.4.0
Werkzeug===3.0.1
pyasn1-modules===0.3.0
APScheduler===3.10.4
xmlschema===2.5.1
python-troveclient===8.4.0
cachez===0.1.2
XStatic-Bootstrap-Datepicker===1.4.0.0
CouchDB===1.2
netifaces===0.11.0
cachetools===5.3.2
ws4py===0.5.1
sphinxcontrib-qthelp===1.0.3;python_version=='3.8'
sphinxcontrib-qthelp===1.0.7;python_version>='3.9'
keystoneauth1===5.6.0
statsd===4.0.1
python-keystoneclient===5.4.0
ceilometer===22.0.0.0rc1
diskimage-builder===3.32.0
heat-translator===3.0.0
python-magnumclient===4.4.0
docker===7.0.0
storops===1.2.11
anyio===4.2.0
XStatic-Angular-lrdragndrop===1.0.2.6
ovsdbapp===2.6.0
aniso8601===9.0.1
rjsmin===1.2.1
icalendar===5.0.11
decorator===5.1.1
DateTimeRange===2.2.0
cffi===1.16.0
python-cyborgclient===2.3.0
futurist===3.0.0
jsonschema===4.19.2
sphinxcontrib-devhelp===1.0.2;python_version=='3.8'
sphinxcontrib-devhelp===1.0.6;python_version>='3.9'
python-blazarclient===4.0.1
alembic===1.9.4
execnet===2.0.2
glance-store===4.7.0
sphinxcontrib-programoutput===0.17
storpool.spopenstack===3.2.0
sphinx-testing===1.0.1
dnspython===2.5.0
oauthlib===3.2.2
Babel===2.14.0
logutils===0.3.5
zipp===3.17.0
greenlet===3.0.3
XStatic-Angular-Vis===4.16.0.0
iniconfig===2.0.0
referencing===0.33.0
confluent-kafka===2.3.0
xvfbwrapper===0.2.9
influxdb-client===1.40.0
tosca-parser===2.10.0
charset-normalizer===3.3.2
Flask===3.0.2
httpx===0.26.0
sqlalchemy-filters===0.13.0
marathon===0.13.0
sphinxcontrib-runcmd===0.2.0
confspirator===0.3.0
fasteners===0.19
sortedcontainers===2.4.0
python-linstor===1.21.0
filelock===3.13.1
python-tackerclient===2.0.0
python-heatclient===3.5.0
kafka-python===2.0.2
oslo.utils===7.1.0
gitdb2===4.0.2
requests-kerberos===0.14.0
itsdangerous===2.1.2
XStatic-jquery-ui===1.13.0.1
monasca-statsd===2.7.0
python-dateutil===2.8.2
virtualenv===20.25.0
colorama===0.4.6
confetti===2.5.3
ironic-lib===6.0.0
pytz===2024.1
opentelemetry-proto===1.22.0
XStatic-D3===3.5.17.0
actdiag===3.0.0
sysv-ipc===1.1.0
sphinxcontrib-applehelp===1.0.4;python_version=='3.8'
sphinxcontrib-applehelp===1.0.8;python_version>='3.9'
scikit-learn===1.3.2;python_version=='3.8'
scikit-learn===1.4.0;python_version>='3.9'
