voluptuous===0.14.2
chardet===5.2.0
enum-compat===0.0.3
rsa===4.9
restructuredtext-lint===1.4.0
netmiko===4.3.0
sshtunnel===0.4.0
PasteDeploy===3.1.0
typing===3.7.4.3
Routes===2.5.1
rtslib-fb===2.1.76
oslo.limit===2.4.0
yarl===1.9.4
tzdata===2024.1
smmap===5.0.1
confget===5.1.2
XStatic-Angular-Bootstrap===2.5.0.0
WebOb===1.8.7
sphinxcontrib-actdiag===3.0.0
pecan===1.5.1
os-api-ref===3.0.0
python-ldap===3.4.4
oslo.concurrency===6.0.0
websocket-client===1.8.0
osprofiler===4.1.0
os-resource-classes===1.1.0
tabulate===0.9.0
python-ironic-inspector-client===5.1.0
lxml===5.2.2
vintage===0.4.1
rst2txt===1.1.0
setproctitle===1.3.3
pytest===8.1.2
python-slugify===8.0.4
cursive===0.2.3
oslo.service===3.5.0
django-appconf===1.0.6
ntc_templates===5.0.0
sphinxcontrib-nwdiag===2.0.0
rbd-iscsi-client===0.1.8
requests-aws===0.1.8
alabaster===0.7.13;python_version=='3.8'
alabaster===0.7.16;python_version>='3.9'
multidict===6.0.5
pbr===6.0.0
munch===4.0.0
waiting===1.4.1
attrs===23.2.0
microversion-parse===1.0.1
jwcrypto===1.5.6
Pint===0.21.1;python_version=='3.8'
Pint===0.23;python_version>='3.9'
oslo.i18n===6.3.0
jsonpath-rw-ext===1.2.2
python-mistralclient===5.2.0
oslo.context===5.5.0
rcssmin===1.1.1
pycadf===3.1.1
grpcio===1.63.0
pysendfile===2.0.1
sniffio===1.3.1
fixtures===4.1.0
neutron-lib===3.13.0
XStatic-FileSaver===1.3.2.0
jaraco.functools===4.0.1
jaraco.text===3.12.0
oslo.metrics===0.8.0
storage-interfaces===1.0.5
persist-queue===0.8.1
pystache===0.6.5
XStatic-Font-Awesome===4.7.0.0
nose===1.3.7
aiohttp===3.9.5
waitress===3.0.0
os-refresh-config===14.0.0
pysnmp===4.4.12
Mako===1.3.5
pyScss===1.4.0
sphinxcontrib-htmlhelp===2.0.1;python_version=='3.8'
sphinxcontrib-htmlhelp===2.0.5;python_version>='3.9'
XStatic-jQuery===3.5.1.1
jaraco.collections===5.0.1
ddt===1.7.2
XStatic-Graphlib===2.1.7.0
pyserial===3.5
moto===5.0.7
infi.dtypes.wwn===0.1.1
rpm-vercmp===0.1.2
python-freezerclient===5.2.0
python-vitrageclient===5.0.0
py-pure-client===1.50.0
krest===1.3.6
psycopg2===2.9.9
networkx===3.1;python_version=='3.8'
networkx===3.2.1;python_version=='3.9'
networkx===3.3;python_version>='3.10'
cheroot===10.0.1
XStatic-Angular===1.8.2.2
types-requests===2.31.0.6
pyngus===2.3.1
zuul-sphinx===0.7.0
ply===3.11
google-api-core===2.19.0
requests-toolbelt===1.0.0
simplejson===3.19.2
types-paramiko===3.4.0.20240423
immutables===0.20
python-swiftclient===4.6.0
pyOpenSSL===24.1.0
monasca-common===3.8.0
zeroconf===0.132.2
scipy===1.10.1;python_version=='3.8'
scipy===1.13.0;python_version>='3.9'
opentelemetry-exporter-otlp===1.24.0
python-gnupg===0.5.2
mypy-extensions===1.0.0
rsd-lib===1.2.0
XStatic-Jasmine===2.4.1.2
googleapis-common-protos===1.63.0
python-glanceclient===4.6.0
prometheus_client===0.20.0
jaraco.classes===3.4.0
pyinotify===0.9.6
debtcollector===3.0.0
requests-unixsocket===0.3.0
responses===0.25.0
croniter===2.0.5
horizon===24.0.0
octavia-lib===3.5.0
python-watcherclient===4.4.0
MarkupSafe===2.1.5
types-python-dateutil===2.9.0.20240316
ruamel.yaml.clib===0.2.8
doc8===1.1.1
pymongo===4.7.2
python-cloudkittyclient===5.1.0
soupsieve===2.5
sqlparse===0.5.0
oslotest===5.0.0
jsonpointer===2.4
defusedxml===0.7.1
opentelemetry-sdk===1.24.0
netaddr===0.10.1
pyghmi===1.5.69
autocommand===2.2.2
sphinxcontrib-blockdiag===3.0.0
thrift===0.20.0
gnocchiclient===7.0.8
wcwidth===0.2.13
sphinxcontrib.datatemplates===0.11.0
jsonpath-rw===1.4.0
prettytable===3.10.0
vine===5.1.0
taskflow===5.8.0
traceback2===1.4.0
arrow===1.3.0
semantic-version===2.10.0
async-timeout===4.0.3;python_version=='3.10'
async-timeout===4.0.3;python_version=='3.8'
async-timeout===4.0.3;python_version=='3.9'
virtualbmc===3.1.0
SQLAlchemy===2.0.30
pyroute2===0.7.12
google-auth===2.29.0
pyasn1-lextudio===1.1.2
kazoo===2.10.0
pyspnego===0.10.2
XStatic-roboto-fontface===0.5.0.0
pyudev===0.24.3
eventlet===0.36.1
openstack-doc-tools===3.3.1
oslo.messaging===14.8.0
jira===3.8.0
extras===1.0.0
PyJWT===2.8.0
typing_extensions===4.11.0
XStatic-lodash===4.16.4.2
zVMCloudConnector===1.6.3
paramiko===3.4.0
ifaddr===0.2.0
reno===4.1.0
ncclient===0.6.15
imagesize===1.4.1
pydot===2.0.0
urllib3===1.26.18
graphviz===0.20.3
portend===3.2.0
PyKMIP===0.10.0
python-observabilityclient===0.2.0
whereto===0.4.0
pywbem===1.7.2
python-subunit===1.4.4
tornado===6.4
pycparser===2.22
mock===5.1.0
PyYAML===6.0.1
beautifulsoup4===4.12.3
ovs===3.3.0
cryptography===42.0.7
httpcore===1.0.5
URLObject===2.4.3
psycopg2-binary===2.9.9
openstack-release-test===6.0.0
pylxd===2.3.3
pycryptodomex===3.20.0
requests-mock===1.12.1
os-apply-config===14.0.0
oslosphinx===4.18.0
gunicorn===22.0.0
storpool===7.3.0
textfsm===1.1.3
python-3parclient===4.2.13.4
django-compressor===4.4
libvirt-python===10.3.0
python-zunclient===5.0.0
tzlocal===5.2
sphinxcontrib-jsmath===1.0.1
python-novaclient===18.6.0
pact===1.12.0
bcrypt===4.1.3
exceptiongroup===1.2.1;python_version=='3.10'
exceptiongroup===1.2.1;python_version=='3.8'
exceptiongroup===1.2.1;python_version=='3.9'
os-client-config===2.1.0
XStatic-Angular-Gettext===2.4.1.0
Deprecated===1.2.14
h11===0.14.0
Pygments===2.18.0
XStatic-Hogan===2.0.0.3
XStatic-objectpath===1.2.1.0
python-manilaclient===4.9.0
sphinxcontrib-serializinghtml===1.1.5;python_version=='3.8'
sphinxcontrib-serializinghtml===1.1.10;python_version>='3.9'
requests===2.31.0
snowballstemmer===2.2.0
Jinja2===3.1.4
XStatic-Bootstrap-SCSS===3.4.1.0
pyzabbix===1.3.1
ptyprocess===0.7.0
threadloop===1.0.2
amqp===5.2.0
ruamel.yaml===0.18.6
websockify===0.11.0
CherryPy===18.9.0
gssapi===1.8.3
XStatic-JQuery.quicksearch===2.0.3.2
pyasn1_modules===0.4.0
mpmath===1.3.0
python-binary-memcached===0.31.2
jaraco.context===5.3.0
django-debreach===2.1.0
sphinx-feature-classification===1.1.0
XStatic-JQuery-Migrate===3.3.2.1
pytest-html===4.1.1
appdirs===1.4.4
google-auth-httplib2===0.2.0
pkgutil_resolve_name===1.3.10;python_version=='3.8'
daiquiri===3.2.5.1
influxdb===5.3.2
funcparserlib===2.0.0a0
passlib===1.7.4
cliff===4.7.0
os-brick===6.8.0
scp===0.14.5
python-zaqarclient===2.7.0
ldappool===3.0.0
joblib===1.4.2
google-api-python-client===2.129.0
castellan===5.0.0
oslo.versionedobjects===3.3.0
enmerkar===0.7.1
webcolors===1.13
aodhclient===3.5.1
autobahn===23.1.2;python_version=='3.8'
autobahn===23.6.2;python_version>='3.9'
SQLAlchemy-Utils===0.41.2
retryz===0.1.9
pluggy===1.5.0
coverage===7.5.1
freezegun===1.5.1
toml===0.10.2
pycdlib===1.14.0
pyperclip===1.8.2
cassandra-driver===3.29.1
XStatic-Angular-Schema-Form===0.8.13.0
opentelemetry-exporter-otlp-proto-http===1.24.0
gabbi===3.0.0
nwdiag===3.0.0
XStatic-bootswatch===3.3.7.0
pytest-xdist===3.6.1
XStatic-JS-Yaml===3.8.1.0
XStatic-term.js===0.0.7.0
oslo.log===6.0.0
nodeenv===1.8.0
gossip===2.4.0
suds-community===1.1.2
importlib-metadata===6.2.1;python_version=='3.8'
importlib-metadata===6.2.1;python_version=='3.9'
importlib-metadata===6.11.0;python_version>='3.10'
oslo.middleware===6.1.0
XStatic-mdi===1.6.50.2
django-pyscss===2.0.3
uritemplate===4.1.1
docutils===0.20.1
threadpoolctl===3.5.0
os-ken===2.8.1
ujson===5.10.0
selenium===3.141.0
mistral-lib===3.0.0
dogtag-pki===11.2.1
XStatic-Angular-UUID===0.0.4.0
purestorage===1.19.0
sphinxcontrib-seqdiag===3.0.0
os-win===5.9.0
capacity===1.3.14
retrying===1.3.4
XStatic-Dagre===0.6.4.1
platformdirs===4.2.2
pydotplus===2.0.2
boto3===1.34.108
jeepney===0.8.0
stestr===4.1.0
pillow===9.5.0
infoblox-client===0.6.0
pysmi-lextudio===1.4.3
oslo.serialization===5.4.0
warlock===2.0.1
exabgp===4.2.21
typeguard===4.2.1
types-simplejson===3.19.0.20240310
sphinxcontrib-httpdomain===1.8.1
metalsmith===2.2.0
s3transfer===0.10.1
text-unidecode===1.3
sphinxcontrib-svg2pdfconverter===1.2.2
oslo.vmware===4.4.0
XStatic-moment===2.8.4.3
autopage===0.5.2
gitdb===4.0.11
python-monascaclient===2.8.0
ldap3===2.9.1
opentelemetry-api===1.24.0
requests-ntlm===1.2.0
frozenlist===1.4.1
automaton===3.2.0
types-urllib3===1.26.25.14
os-service-types===1.7.0
keyring===25.2.1
elementpath===4.4.0
jsonschema-specifications===2023.12.1
testscenarios===0.5.0
sphinxcontrib-pecanwsme===0.11.0
sadisplay===0.4.9
infinisdk===240.1.2
packaging===24.0
opentelemetry-exporter-otlp-proto-grpc===1.24.0
XStatic-Dagre-D3===0.4.17.0
psutil===5.9.8
txaio===23.1.1
elasticsearch===2.4.1
django-nose===1.4.7
asgiref===3.8.1
XStatic-JQuery.TableSorter===2.14.5.2
pifpaf===3.1.5
pysmi===0.3.4
blockdiag===3.0.0
testtools===2.7.1
infi.dtypes.iqn===0.4.0
XStatic-tv4===1.2.7.0
XStatic-JSEncrypt===2.3.1.1
python-cinderclient===9.5.0
keystonemiddleware===10.7.0
django-formtools===2.5.1
XStatic-Spin===1.2.5.3
tap-as-a-service===13.0.0
os-traits===3.0.0
typepy===1.3.2
SecretStorage===3.3.3
opentracing===2.4.0
XStatic-Rickshaw===1.5.1.0
iso8601===2.1.0
tooz===6.2.0
linecache2===1.0.0
oauth2client===4.1.3
idna===3.7
yamlloader===1.4.1
protobuf===4.25.3
sushy===5.1.0
python-neutronclient===11.3.0
types-setuptools===69.5.0.20240518
pika===1.3.2
oslo.cache===3.7.0
WebTest===3.0.0
os-collect-config===14.0.0
edgegrid-python===1.3.1
python-qpid-proton===0.39.0
python-octaviaclient===3.7.0
pysaml2===7.3.1;python_version=='3.8'
pysaml2===7.5.0;python_version>='3.9'
requests-oauthlib===1.3.1
oslo.reports===3.3.0
pysnmp-lextudio===5.0.33
bitmath===1.3.3.1
ceilometermiddleware===3.4.0
pyasn1-modules-lextudio===0.2.9
testrepository===0.0.21
sympy===1.12
Logbook===1.7.0.post0
PyNaCl===1.5.0
osc-lib===3.0.1
python-consul===1.1.0
more-itertools===10.2.0
seqdiag===3.0.0
zc.lockfile===3.0.post1
numpy===1.24.4;python_version=='3.8'
numpy===1.26.4;python_version>='3.9'
msgpack===1.0.8
Sphinx===7.1.2;python_version=='3.8'
Sphinx===7.3.7;python_version>='3.9'
oslo.config===9.4.0
openstackdocstheme===3.2.0
osc-placement===4.3.0
rpds-py===0.18.1
zake===0.2.2
flux===1.3.5
pysnmpcrypto===0.0.4
krb5===0.5.1
PyMySQL===1.1.0
uhashring===2.3
kubernetes===29.0.0
httplib2===0.22.0
betamax===0.9.0
construct===2.10.70
pytest-metadata===3.1.1
pyparsing===3.1.2
geomet===0.2.1.post1
opentelemetry-exporter-otlp-proto-common===1.24.0
distlib===0.3.8
XStatic-Moment-Timezone===0.5.22.0
dogpile.cache===1.3.3
python-barbicanclient===6.0.0
salt===3007.0
opentelemetry-semantic-conventions===0.45b0
api-object-schema===2.0.0
blinker===1.8.2
WSME===0.12.1
tomli===2.0.1;python_version=='3.10'
tomli===2.0.1;python_version=='3.8'
tomli===2.0.1;python_version=='3.9'
backports.zoneinfo===0.2.1;python_version=='3.8'
oslo.upgradecheck===2.3.0
tempora===5.5.1
stevedore===5.2.0
pywinrm===0.4.3
botocore===1.34.108
xmltodict===0.13.0
pyasn1===0.6.0
inflect===7.2.1
oslo.rootwrap===7.2.0
Django===4.2.13
pexpect===4.9.0
contextvars===2.4
cmd2===2.4.3
python-json-logger===2.0.7
redis===5.0.4
jmespath===1.0.1
click===8.1.7
XStatic-smart-table===1.4.13.2
kuryr-lib===3.0.0
scrypt===0.8.24
jsonpatch===1.33
os-testr===3.0.0
cotyledon===1.7.3
xattr===1.1.0
systemd-python===235
python-memcached===1.62
openstacksdk===3.1.0
infi.dtypes.nqn===0.1.0
looseversion===1.3.0
six===1.16.0
dulwich===0.22.1
dfs-sdk===1.2.27
sentinels===1.0.0
kombu===5.3.7
distro===1.9.0
zstd===1.5.5.1
yaql===3.0.0
requestsexceptions===1.4.0
testresources===2.0.1
falcon===3.1.3
tomlkit===0.12.5
etcd3gw===2.4.0
timelib===0.3.0
Flask-RESTful===0.3.10
GitPython===3.1.43
python-ironicclient===5.6.0
XStatic===1.0.3
XStatic-Angular-FileUpload===12.2.13.0
python-openstackclient===6.6.0
pyzmq===26.0.3
nocaselist===2.0.0
oslo.db===15.1.0
simplegeneric===0.8.1
python-pcre===0.7
yappi===1.6.0
mbstrdecoder===1.1.3
pymemcache===4.0.0
wrapt===1.16.0
oslo.privsep===3.3.0
sphinxcontrib-apidoc===0.5.0
oslo.policy===4.3.0
hvac===2.2.0
pyeclib===1.6.1
wsgi-intercept===1.13.0
ndg-httpsclient===0.5.1
repoze.lru===0.7
rfc3986===2.0.0
tenacity===8.3.0
python-designateclient===6.0.1
future===1.0.0
pytest-cov===5.0.0
reactivex===4.0.4
Paste===3.10.1
pytest-django===4.8.0
jaeger-client===4.8.0
XStatic-Json2yaml===0.1.1.0
boto===2.49.0
os-vif===3.6.0
hyperlink===21.0.0
mitba===1.1.1
python-masakariclient===8.4.0
Werkzeug===3.0.3
APScheduler===3.10.4
xmlschema===2.5.1
python-troveclient===8.5.0
cachez===0.1.2
XStatic-Bootstrap-Datepicker===1.4.0.0
netifaces===0.11.0
cachetools===5.3.3
ws4py===0.5.1
sphinxcontrib-qthelp===1.0.3;python_version=='3.8'
sphinxcontrib-qthelp===1.0.7;python_version>='3.9'
keystoneauth1===5.6.0
statsd===4.0.1
proto-plus===1.23.0
python-keystoneclient===5.4.0
ceilometer===22.0.0
diskimage-builder===3.32.0
heat-translator===3.0.0
python-magnumclient===4.5.0
docker===7.0.0
storops===1.2.11
anyio===4.3.0
aiosignal===1.3.1
XStatic-Angular-lrdragndrop===1.0.2.6
ovsdbapp===2.7.1
aniso8601===9.0.1
rjsmin===1.2.1
icalendar===5.0.12
decorator===5.1.1
DateTimeRange===2.3.0
cffi===1.16.0
python-cyborgclient===2.4.0
futurist===3.0.0
jsonschema===4.19.2
sphinxcontrib-devhelp===1.0.2;python_version=='3.8'
sphinxcontrib-devhelp===1.0.6;python_version>='3.9'
python-blazarclient===4.0.1
alembic===1.13.1
execnet===2.1.1
glance-store===4.8.0
sphinxcontrib-programoutput===0.17
storpool.spopenstack===3.2.0
dnspython===2.6.1
oauthlib===3.2.2
Babel===2.15.0
logutils===0.3.5
zipp===3.18.2
greenlet===3.0.3
XStatic-Angular-Vis===4.16.0.0
iniconfig===2.0.0
referencing===0.35.1
confluent-kafka===2.4.0
backports.tarfile===1.1.1
xvfbwrapper===0.2.9
influxdb-client===1.43.0
tosca-parser===2.10.0
charset-normalizer===3.3.2
Flask===3.0.3
httpx===0.27.0
sqlalchemy-filters===0.13.0
sphinxcontrib-runcmd===0.2.0
confspirator===0.3.0
fasteners===0.19
sortedcontainers===2.4.0
python-linstor===1.22.0
filelock===3.14.0
python-tackerclient===2.1.0
python-heatclient===3.5.0
oslo.utils===7.1.0
requests-kerberos===0.14.0
itsdangerous===2.2.0
XStatic-jquery-ui===1.13.0.1
monasca-statsd===2.7.0
python-dateutil===2.9.0.post0
virtualenv===20.26.2
colorama===0.4.6
confetti===2.5.3
ironic-lib===6.1.0
pytz===2024.1
opentelemetry-proto===1.24.0
XStatic-D3===3.5.17.0
actdiag===3.0.0
sysv-ipc===1.1.0
sphinxcontrib-applehelp===1.0.4;python_version=='3.8'
sphinxcontrib-applehelp===1.0.8;python_version>='3.9'
scikit-learn===1.3.2;python_version=='3.8'
scikit-learn===1.4.2;python_version>='3.9'
