[DEFAULT]
output_file = etc/ironic/ironic.conf.sample
wrap_width = 62
namespace = ironic
namespace = oslo.db
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.middleware.healthcheck
namespace = oslo.middleware.http_proxy_to_wsgi
namespace = oslo.concurrency
namespace = oslo.policy
namespace = oslo.log
namespace = oslo.reports
namespace = cotyledon
namespace = oslo.service.periodic_task
namespace = oslo.service.sslutils
namespace = oslo.versionedobjects
namespace = osprofiler
namespace = keystonemiddleware.audit
namespace = keystonemiddleware.auth_token
