{#- NOTE(TheJulia): Remove elilo support after the deprecation period, in the Queens release. -#}
default=deploy

image={{pxe_options.deployment_aki_path}}
        label=deploy
        initrd={{pxe_options.deployment_ari_path}}
        append="selinux=0 troubleshoot=0 text {{ pxe_options.pxe_append_params|default("", true) }} ip=%I:{{pxe_options.tftp_server}}:%G:%M:%H::on ipa-api-url={{ pxe_options['ipa-api-url'] }} coreos.configdrive=0"


image={{pxe_options.aki_path}}
        label=boot_partition
        initrd={{pxe_options.ari_path}}
        append="root={{ ROOT }} ro text {{ pxe_options.pxe_append_params|default("", true) }} ip=%I:{{pxe_options.tftp_server}}:%G:%M:%H::on"

image=chain.c32
        label=boot_whole_disk
        append="mbr:{{ DISK_IDENTIFIER }}"
