[ironic]
# If Ironic's config is not in one of default oslo_config locations,
# specify the path to it here
#config_file =

# Force usage of journald
#use_journal = True

# Force usage of syslog
#use_syslog = False

# Force usage of given file to log to.
# Useful for a testing system with only stderr logging
# (e.g. DevStack deployed w/o systemd)
#log_file =
